# baselib

./: build.gradle  gradle.properties  jitpack.gradle  settings.gradle
app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/grantgz/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adazhdw/libapp/: C.kt  LibApp.kt  MainActivity.kt  WxChapterFragment.kt
app/src/main/java/com/adazhdw/libapp/bean/: Bean.kt
app/src/main/java/com/adazhdw/libapp/net/: CoroutineCallAdapterFactory.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  GsonResponseConverter.kt  OkHttpClientFactory.kt
app/src/main/java/com/adazhdw/libapp/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  WxChapterFragment.kt
app/src/main/java/com/adazhdw/libapp/ui/: BaseViewModelImpl.kt
app/src/main/java/com/grantgz/baseapp/: App.kt  FastJsonTest.kt  InjectorUtil.kt  NetRequestActivity.kt  NetViewModel.kt
app/src/main/java/com/grantgz/baseapp/ext/: DownloadExt.kt
app/src/main/java/com/grantgz/baseapp/http/: ApiRetrofit.kt  ApiService.kt  Bean.kt  FastJsonTest.kt
app/src/main/java/com/grantgz/baseapp/ui/: NetModelFactory.kt  NetRequestActivity.kt  NetViewModel.kt
app/src/main/res/drawable/: ic_app_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_base_footer_impl.xml  net_chapter_item.xml  net_request_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/grantgz/baseapp/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/adazhdw/baselibrary/: Application.kt  BaseGlideModule.java  BaseGlideModule.kt  LibUtil.kt
baselib/src/main/java/com/adazhdw/baselibrary/annotation/: AnnoIntentCode.kt
baselib/src/main/java/com/adazhdw/baselibrary/base/: BaseActivity.kt  BaseActivityImpl.kt  BaseFragment.kt  BaseFragmentImpl.kt  BaseViewModelImpl.kt  CoroutinesActivity.kt  CoroutinesFragment.kt  ForResultActivity.kt  InternalViewModel.kt
baselib/src/main/java/com/adazhdw/baselibrary/component/: DownloadService.kt
baselib/src/main/java/com/adazhdw/baselibrary/delegate/: DelegateExt.kt  Observer.kt
baselib/src/main/java/com/adazhdw/baselibrary/ext/: ActionBarExt.kt  AnimExt.kt  AnimationExt.kt  AppExt.kt  ColorTextExt.kt  DelegateExt.kt  DownloadExt.kt  EditTextExt.kt  Extentions.kt  FileExt.kt  FragmentExt.kt  IntentExt.kt  LifecycleExt.kt  LogExt.kt  MimeTypeExt.kt  NumExt.kt  PermissionExt.kt  RecyclerExt.kt  SPExt.kt  SizeExt.kt  StatusBarExt.kt  StringExt.kt  TimeExt.kt  ViewExt.kt  WebViewExt.kt
baselib/src/main/java/com/adazhdw/baselibrary/http/: ExtNetCoroutine.kt  ExtNetRxjava.kt  ExtNetRxjavaMvp.kt  HttpConstant.kt  JsonUtil.java  OkHttpLogger.kt  RetrofitFactory.kt  RetrofitModel.kt
baselib/src/main/java/com/adazhdw/baselibrary/img/: AlbumCoroutines.kt  AlbumExt.kt  GlideLoader.kt
baselib/src/main/java/com/adazhdw/baselibrary/list/: BaseRvAdapter.kt  FooterStyle.kt  ListFragmentLine.kt
baselib/src/main/java/com/adazhdw/baselibrary/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  IActivity.kt  IModel.kt  IPresenter.kt  IView.kt
baselib/src/main/java/com/adazhdw/baselibrary/mvvm/: BaseRepository.kt  BaseViewModel.kt  KotlinViewModelProvider.kt
baselib/src/main/java/com/adazhdw/baselibrary/utils/: AnimUtils.kt  CameraUtil.kt  CameraUtils.kt  ConvertUtil.java  ConvertUtils.java  JsonUtil.java  JsonUtils.java  KeyboardUtil.kt  KeyboardUtils.kt  MatrixUtil.kt  MatrixUtils.kt  MimeUtil.kt  NetworkUtil.kt  NetworkUtils.kt  NumUtil.kt  PermissionUtil.kt  PermissionUtils.kt  SPUtil.kt  SPUtils.kt  StorageUtils.kt  TimeUtil.kt  UriUtil.kt
baselib/src/main/java/com/adazhdw/baselibrary/widget/: DividerGridItemDecoration.java  DoubleClickListener.kt  FrameLayoutWrap.kt  GridSpacingItemDecoration.kt  KolaWebView.kt  LinearSpacingItemDecoration.kt  WebViewImpl.kt
baselib/src/main/res/drawable/: loading_bar_style_blue.xml  loading_bar_style_yellow.xml
baselib/src/main/res/layout/: fragment_list_line.xml  list_base_footer.xml
baselib/src/main/res/values/: strings.xml
kt-http/: bintray.gradle  bintray_info.gradle  build.gradle
kt-http/src/main/: AndroidManifest.xml
kt-http/src/main/java/com/adazhdw/kthttp/: KtApp.kt  KtConfig.kt
kt-http/src/main/java/com/adazhdw/kthttp/callback/: OkHttpCallback.kt  OkHttpCallbackImpl.kt  RequestCallback.kt  RequestCallbackImpl.kt  RequestJsonCallback.kt
kt-http/src/main/java/com/adazhdw/kthttp/constant/: BodyType.kt
kt-http/src/main/java/com/adazhdw/kthttp/converter/: Converter.kt  (+1 more)
kt-http/src/main/res/values/: strings.xml
ktlib/: bintray.gradle  bintray_info.gradle  build.gradle
ktlib/src/main/: AndroidManifest.xml
ktlib/src/main/java/com/adazhdw/kthttp/: KtConfig.kt  KtHttp.kt
ktlib/src/main/java/com/adazhdw/ktlib/: Application.kt  BaseGlideModule.kt  KtLib.kt  LibUtil.kt
ktlib/src/main/res/drawable/: bg_iv_default.xml  loading_bar_style_red.xml
ktlib/src/main/res/layout/: base_footer.xml  base_header.xml  fragment_list_footer.xml  fragment_list_layout.xml  fragment_list_layout_ex.xml  fragment_list_line.xml  list_base_footer.xml
ktlib/src/main/res/layout-v21/: fragment_list_layout.xml
ktlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ktlib/src/main/res/values-zh/: strings.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/adazhdw/net/: Call.kt  CallAdapter.kt  Callback.kt  Converter.kt  Coroutines.kt  DefaultCallAdapterFactory.kt  DefaultCallback.kt  Entity.kt  ExecutorUtils.kt  Extensions.kt  HttpException.kt  HttpHeaders.kt  HttpMethod.kt  InternalAdapter.kt  InternalAdapters.kt  InternalConverters.kt  Net.kt  OkHttpCall.kt  Preconditions.java  RequestBuilder.kt  RequestFactory.kt  Response.kt  TypeRef.kt  TypeUtils.java  Utils.kt
(+457 files in other folders)
