// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 19
        kotlin_version = '1.4.32'
        coroutines_version = '1.4.3'
        multidex_version = '2.0.1'
        appcompat_version = '1.4.2'
        corektx_version = '1.3.0'
        material_version = '1.6.1'
        constraint_version = '2.1.4'
        coordinator_version = '1.2.0'
        navigation_version = '2.3.5'
        lifecycle_version = '2.2.0'
        swiperefresh_version = '1.1.0'
        recyclerview_version = '1.2.1'
        vectordrawable_version = '1.1.0'
        KtHttp_version = '0.2.35'
        baseAdapter_version = '3.0.7'
        gson_version = '2.9.0'
        eventbus_version = '3.3.1'
        okhttp_version = '4.9.0'
    }

    repositories {
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line JitPack
    }
}

allprojects {
    repositories {
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }

    }
    gradle.projectsEvaluated {//some input files use desperate API,  use -Xlint:deprecation reSync。
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

//publish jcenter
//add to encode mode
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//resolve > Task :javadoc FAILED
//javadoc: 错误 — 非法的程序包名称:,一般是因为kotlin打包时不能直接转成java代码的原因
subprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
