// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line JitPack
    }
}

allprojects {
    repositories {
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        jcenter()

    }
    gradle.projectsEvaluated {//some input files use desperate API,  use -Xlint:deprecation reSync。
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

//publish jcenter
//add to encode mode
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//resolve > Task :javadoc FAILED
//javadoc: 错误 — 非法的程序包名称:,一般是因为kotlin打包时不能直接转成java代码的原因
subprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
