plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

}


/*//发布jcenter    gradlew clean build install bintrayUpload
*//**
 * These lines will download the gradle tasks for uploading on bintray from the specified URLs.
 * Add these lines to publish library to bintray, This is the readymade scripts made by github user nuunoeoi to
 * make uploading to bintray easy,place it at the end of the file
 */
/*
if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
    apply from: 'bintray.gradle'
}*/

