apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//upload to bintray
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Base
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"


    //网络相关
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //useful library
    implementation 'com.blankj:utilcode:1.23.7'

}

//发布jcenter    gradlew clean build install bintrayUpload
ext {
    bintrayRepo = 'android-libraries' // the repository name in Bintray dashboard
    bintrayName = 'baselib' // the package name of the bintray repository
    libraryName = 'baselib'// the module name in android studio project

    publishedGroupId = 'com.adazhdw' // the id you want to add in "implement" line
    artifact = 'baselib' // = libraryName  the id you want to add in "implement" line--must be the module name in android project
    libraryVersion = '0.1.9'

    libraryDescription = 'add AlbumCoroutines'
    siteUrl = 'https://github.com/adazhdw/baselib'
    gitUrl = 'https://github.com/adazhdw/baselib.git'
    developerId = 'adazhdw1207'
    developerName = 'Lucas Da'
    developerEmail = 'adazhdw1207@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
/**
 * These lines will download the gradle tasks for uploading on bintray from the specified URLs.
 * Add these lines to publish library to bintray, This is the readymade scripts made by github user nuunoeoi to
 * make uploading to bintray easy,place it at the end of the file
 */
if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
    apply from: 'installv.gradle'
    apply from: 'bintrayv.gradle'
}

