apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //开启 dataBinding
    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }

    //解决 不能使用ktx的jdk版本问题
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    //Base
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //RecyclerViewAdapter
    //implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

    //EventBus
    implementation "org.greenrobot:eventbus:$eventbus_version"
}

apply from: '../jitpack.gradle'